.services-container {
  background-color: white;
  padding: 3rem 6rem 6rem;
  margin-bottom: 4rem;
}

@media (max-width: 480px) {
  .services-container {
    padding: 2rem 2rem 4rem;
  }
}

.services-header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

@media (min-width: 640px) {
  .services-header {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
}

.services-title {
  background-color: #a9ff66;
  border-radius: 0.5rem;
  font-weight: 900;
  font-size: 1.25rem;
  padding: 0.5rem 1rem;
  line-height: 1.3;
}

.services-description {
  font-size: 1rem;
  max-width: 40rem;
  color: black;
}

.services-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 640px) {
  .services-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

.services-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 2rem;
  border: 1px solid #9ca3af;
  background-color: #f3f3f3;
  padding: 2rem;
  box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.3);
}

.services-card-highlight {
  background-color: #a9ff66;
  border-color: #9ca3af;
}

.services-card-dark {
  background-color: #12131a;
  box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.3);
}

.services-card-text {
  max-width: 260px;
  position: relative;
}

.services-card-title {
  background-color: #a9ff66;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 0.5rem 1rem;
}

.services-card-title-highlight {
  background-color: white;
  color: black;
}

.services-card-title-dark {
  background-color: white;
  color: black;
}

.services-card-button {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 500;
  color: #1f2937;
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.services-card-button-dark {
  color: white;
}

.services-card-button-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  background-color: #1f2937;
  color: #a9ff66;
  position: relative;
}

.services-card-button-icon-wrapper-dark {
  background-color: white;
  color: black;
}

.services-card-button-icon {
  position: absolute;
  width: 1.25rem;
  height: 1.25rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.services-card-image {
  margin-top: 2rem;
  max-width: 180px;
  object-fit: contain;
}

@media (min-width: 640px) {
  .services-card {
    flex-direction: row;
    padding: 3rem;
  }

  .services-card-image {
    margin-top: 0;
    margin-left: 2rem;
  }
}
